plugins {
    id 'java'
}

group 'pers.xfl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // MyBatis
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin
//    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.4.0'

    // JSON support
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.73'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    // JSP support
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // Ant support
    // https://mvnrepository.com/artifact/org.apache.ant/ant
    implementation group: 'org.apache.ant', name: 'ant', version: '1.10.9'

    // util collections
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // XML support
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // https://mvnrepository.com/artifact/org.dom4j/dom4j
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'

    // HTML support
    // https://mvnrepository.com/artifact/com.j2html/j2html
    implementation group: 'com.j2html', name: 'j2html', version: '1.4.0'

    // Spring and SpringMVC
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    // implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.4'

    // poi
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.0.0'

    // LOG support
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha1'

    // UUID generator support
    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    // Java Email support
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

    // implementation fileTree(dir:'lib',includes:['*jar'])

}

//configurations {
//    mybatisGenerator
//}
//
//task mybatisGenerate {
//    doLast{
//        def properties = new Properties()
//        file("src/main/resources/db_url_base_parameter.properties").withInputStream { inputStream ->
//            properties.load(inputStream)
//        }
//        def properties2 = new Properties()
//        file("src/main/resources/db_url_additional_parameter.properties").withInputStream { inputStream ->
//            properties2.load(inputStream)
//        }
//        ant.properties['targetProject'] = projectDir.path
//        ant.properties['driverClass'] = properties.getProperty("sqlServerDriverName")
//        ant.properties['connectionURL'] = "jdbc:mysql://localhost:3306/jsp_netdisk"
//        ant.properties['userId'] = properties2.getProperty("user")
//        ant.properties['password'] = properties2.getProperty("password")
//        ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
//        ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
//        ant.properties['modelPackage'] = "pers.xfl.jsp_netdisk.model.dao"
//        ant.properties['mapperPackage'] = "pers.xfl.jsp_netdisk.model.dao.mappers"
//        ant.properties['sqlMapperPackage'] = "mybatis/mappings"
//        ant.taskdef(
//                name: 'mbgenerator',
//                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//                classpath: configurations.mybatisGenerator.asPath
//        )
//        ant.mbgenerator(overwrite: true,
//                configfile: 'src/main/resources/mybatis/generatorConfig.xml', verbose: true) {
//            propertyset {
//                propertyref(name: 'targetProject')
//                propertyref(name: 'userId')
//                propertyref(name: 'driverClass')
//                propertyref(name: 'connectionURL')
//                propertyref(name: 'password')
//                propertyref(name: 'src_main_java')
//                propertyref(name: 'src_main_resources')
//                propertyref(name: 'modelPackage')
//                propertyref(name: 'mapperPackage')
//                propertyref(name: 'sqlMapperPackage')
//            }
//        }
//
//    }
//}

