buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        // https://mvnrepository.com/artifact/com.github.johnrengelman.shadow/com.github.johnrengelman.shadow.gradle.plugin
        classpath group: 'com.github.johnrengelman.shadow', name: 'com.github.johnrengelman.shadow.gradle.plugin', version: '6.1.0', ext: 'pom'
//        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}


plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'com.github.xfl12345'
version '1.0-SNAPSHOT'

// source code URL=https://www.cnblogs.com/guohaoblog/p/13282891.html
repositories {
    mavenLocal()
// 身为开发者，必备番茄工具，所以我并不必须配置成国内源
//    maven {
////            url = 'http://nexus.vfinance.cn:9081/content/groups/public/'
//        url = 'http://maven.aliyun.com/nexus/content/groups/public/'
//    }
    mavenCentral()
}

dependencies {
    def springVersion = '5.3.6'
    def log4jVersion = '2.14.1'
    def slf4jVersion = '1.7.30'
    def org_apache_poi_version = '5.0.0'
    def javaMailVersion = '1.6.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // JSON support
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'

    // https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema
    implementation group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'

//    // https://mvnrepository.com/artifact/com.networknt/json-schema-validator
//    implementation group: 'com.networknt', name: 'json-schema-validator', version: '1.0.52'

//    // https://mvnrepository.com/artifact/com.github.java-json-tools/json-schema-validator
//    implementation group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.14'
//
//    // https://mvnrepository.com/artifact/com.github.java-json-tools/json-schema-core
//    implementation group: 'com.github.java-json-tools', name: 'json-schema-core', version: '1.2.14'
//
//    // https://mvnrepository.com/artifact/com.github.java-json-tools/jackson-coreutils
//    implementation group: 'com.github.java-json-tools', name: 'jackson-coreutils', version: '2.0'

    // Ant support
    // https://mvnrepository.com/artifact/org.apache.ant/ant
    implementation group: 'org.apache.ant', name: 'ant', version: '1.10.9'

    // apache commons
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // poi
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: org_apache_poi_version

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
    implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: org_apache_poi_version

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: org_apache_poi_version

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: org_apache_poi_version

    // XML support
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

//    // https://mvnrepository.com/artifact/org.dom4j/dom4j
//    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'

//    // https://mvnrepository.com/artifact/com.j2html/j2html
//    implementation group: 'com.j2html', name: 'j2html', version: '1.4.0'

    // UUID generator support
    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    // JDBC Driver
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

    // MyBatis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin
//    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.4.0'

    // Spring and SpringMVC
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    // implementation group: 'org.springframework', name: 'spring-core', version: springVersion

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // implementation group: 'org.springframework', name: 'spring-context', version: springVersion

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion

    // Java Email support
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: javaMailVersion

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    implementation group: 'javax.mail', name: 'javax.mail-api', version: javaMailVersion

    // Java Log framework - slf4j  log4j2
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: slf4jVersion

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-ext
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: slf4jVersion

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: log4jVersion

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion

    // solution from URL=https://blog.csdn.net/weixin_42697074/article/details/88084565
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: log4jVersion

    // JSP support
    implementation fileTree(dir:'lib',includes:['*jar'])

    // Third Part Library
    implementation fileTree(dir:'thirdPartLibrary',includes:['*jar'])

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}



//configurations {
//    mybatisGenerator
//}
//
//task mybatisGenerate {
//    doLast{
//        def properties = new Properties()
//        file("src/main/resources/db_url_base_parameter.properties").withInputStream { inputStream ->
//            properties.load(inputStream)
//        }
//        def properties2 = new Properties()
//        file("src/main/resources/db_url_additional_parameter.properties").withInputStream { inputStream ->
//            properties2.load(inputStream)
//        }
//        ant.properties['targetProject'] = projectDir.path
//        ant.properties['driverClass'] = properties.getProperty("sqlServerDriverName")
//        ant.properties['connectionURL'] = "jdbc:mysql://localhost:3306/jsp_netdisk"
//        ant.properties['userId'] = properties2.getProperty("user")
//        ant.properties['password'] = properties2.getProperty("password")
//        ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
//        ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
//        ant.properties['modelPackage'] = "com.github.xfl12345.jsp_netdisk.model.dao"
//        ant.properties['mapperPackage'] = "com.github.xfl12345.jsp_netdisk.model.dao.mappers"
//        ant.properties['sqlMapperPackage'] = "mybatis/mappings"
//        ant.taskdef(
//                name: 'mbgenerator',
//                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//                classpath: configurations.mybatisGenerator.asPath
//        )
//        ant.mbgenerator(overwrite: true,
//                configfile: 'src/main/resources/mybatis/generatorConfig.xml', verbose: true) {
//            propertyset {
//                propertyref(name: 'targetProject')
//                propertyref(name: 'userId')
//                propertyref(name: 'driverClass')
//                propertyref(name: 'connectionURL')
//                propertyref(name: 'password')
//                propertyref(name: 'src_main_java')
//                propertyref(name: 'src_main_resources')
//                propertyref(name: 'modelPackage')
//                propertyref(name: 'mapperPackage')
//                propertyref(name: 'sqlMapperPackage')
//            }
//        }
//
//    }
//}

