db_init_sql_file_relative_path=db_init.sql
db_restart_init_sql_file_relative_path=db_restart_init.sql
db_url_base_parameter_file_relative_path=db_url_base_parameter.properties
db_url_additional_parameter_file_relative_path=db_url_additional_parameter.properties
email_properties_file_relative_path=email.no_upload.properties
app_conf_properties_file_relative_path=app_conf.properties