AppInfo.version=1
AppInfo.appName=jsp_netdisk
AppInfo.author=xfl
MyConst.EMAIL_QUEUE_MAX_SIZE=2000
MyConst.EMAIL_VERIFICATION_CODE_LENGTH=8
MyConst.EMAIL_VERIFICATION_CODE_VAILD_TIME_IN_MINUTES=10
MyConst.NETDISK_STORAGE_PATH=E:/Data/project/tmp/jsp_netdisk/src/main/tmpBin/data


